# lottery

./: README.md  pom.xml
src/main/java/email/: AliEmail.java
src/main/java/fc/: MainFC.java
src/main/java/http/: HttpConnectionUtil.java  SSLUtil.java  SybUtil.java
src/main/java/lottery/: BollType.java  DisorderFilter.java  Lotte.java  LotteBean.java  LotteData.java  LotteFactory.java  LotteFilter.java  LotteType.java  LotteXMLUtil.java  SortFilter.java
src/main/resources/: conf.properties  conf.xml
src/test/java/lottery/: Test.java
